{
    "ConnectionStrings": {
        "DatabaseSettings": "Server=localhost;Port=5432;Database=Postgresdb;UserId=admin;Password=admin1234;",
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hunterstorageimages;AccountKey=B7+ebyks7g9dXyhgp05pgH/Ieblpt1C/cGRe+J/cQwTA/aRBny1eEuRYGtKUJHvlUgD7VSO4Dq7e+AStq1y3TA==;EndpointSuffix=core.windows.net",
        "ApiConnection": "DataSource=api.db;Cache=Shared",
        "DatabaseName": "NotificationDb",
        "CollectionName": "Notification"
    },
    "RabbitMqConfig": {
        "HostName": "localhost",
        "UserName": "admin",
        "Password": "admin1234",
        "VirtualHost": "/",
        "Queue": "messages",
        "Port": 5672
    },
    "FullImageContainerName": "hunter-images",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
